APP_NAME="NCI Social"
APP_ENV=testing
APP_KEY=base64:eu+RMtpW8pigc9ImIdm5FDECwxOv0HU+GLln4hyCdGQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array